package com.example.mapkittyumen

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ArrayAdapter
import android.widget.ListView
import android.widget.TextView

class Places : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_places)
        val place = mutableListOf("Мост влюблённый", "Текутьевское кладбище", "Площадь памяти")
        val adapter = ArrayAdapter(this, android.R.layout.simple_list_item_1, place)
        val listview:ListView = findViewById(R.id.PlaceList)
        listview.adapter
    }

    fun json(){
        val json = """
            [
            {
                "name": "12 стульев",
                "subtitle": "12 стульев желаний — арт-объект, который украсил город совсем недавно — в 2017 году. Он дополнил ряд современных скульптурных композиций Тюмени, которые дают жителям и гостям города уникальную возможность немного помечтать и загадать что-то самое заветное.",
                "latitude": 57.146525,
                "longitude": 65.544754
                },
            {
                "name": "Сквер сибирских кошек",
                "subtitle": "Название и законченный облик сквер получил в 2008 году: тогда на нем были установлены скульптуры кошек, покрытые золотой краской. Памятный сквер посвящен сибирским кошкам, отправленным в послеблокадный Ленинград для спасения города от многочисленных крыс.",
                "latitude": 57.153935,
                "longitude": 65.536648
            },
            {
                "name": "Драмтеатр Тюмени",
                "subtitle": "Традиции драмтеатра в Тюмени тоже исторические — с 1858 года. А театральное здание примечательно как крупнейшее из всех драматических театров страны. Находится на улице Республики, главным фасадом выходит на площадь 400-летия Тюмени.",
                "latitude": 57.144415,
                "longitude": 65.559917
            },
            {
                "name": "Троицкий монастырь",
                "subtitle": "Тюменский Свято-Троицкий (бывший Свято-Преображенский) монастырь основан в 1616 году иноком Нифонтом. На территории сохранились каменные здания начала XVIII века, включая Троицкий собор, который был освящен в 1715 году и стал третьим каменным строением в Тюмени.",
                "latitude": 57.169734,
                "longitude": 65.512264
            },
            {
                "name": "Мост Влюбленных",
                "subtitle": "Популярный пешеходный мост с ночной подсветкой и живописным видом на реку.",
                "latitude": 57.164202067898806,
                "longtitude": 65.52180738651026
            },
            {
                "name": "Набережная реки Туры",
                "subtitle": "",
                "latitude": 57.16351476798591,
                "longtitude": 65.52182297311772
            },
            {
                "name": "Площадь Борцов Революции",
                "subtitle": "Изюминка площади — небольшой фонтан в виде карты Тюменского региона, который охватывает юг области, Югру и ЯНАО, и «дерево счастья» — арт-объект с яркими цветными листьями-сердечками. Это еще одно романтическое место для прогулок влюбленных парочек, расположенное в аккурат около набережной. Все, как и в жизни: сначала здесь назначают свидания, а спустя годы приходят с детишками. «Пузатая мелочь» обожает резвиться на горке, ковыряться лопаткой в песочнице и кататься на качелях.",
                "latitude": 57.159663747314724,
                "longtitude": 65.52887049708713
            },
            {
                "name": "Памятник школьникам, не вернувшимся с войны",
                "subtitle": "Каждый год, 22 июня, ветераны собираются у памятника сверстникам 40-х, чтобы почтить их память. Да и сегодняшние выпускники не отстают от ветеранов и со слезами на глазах возлагают цветы к подножию мемориала.",
                "latitude": 57.15940768165625,
                "longtitude": 65.52740148737483
            },
            {
                "name": "Сквер Сибирских Кошек",
                "subtitle": "Мало кто знает, но во времена Великой Отечественной войны в блокадном Ленинграде люди употребляли мясо кошек в пищу. Это помогло им спасти жизнь, а вот самих животных практически не осталось. Отсутствие хвостатых сыграло на руку полчищам крыс, заполонивших северную столицу России. И для того, чтобы справиться с грызунами, из Тюмени в Ленинград направили около пяти тысяч кошек. Монумент с 12-ю позолоченными статуями хвостатых — дань памяти тем котейкам, спасшим Ленинград от нашествия крыс.",
                "latitude": 57.154025938649085,
                "longtitude": 65.53663577242452
            },
            {
                "name": "Цветной бульвар",
                "subtitle": "Цветной бульвар — «младший брат» московского Цветного бульвара. Впрочем, у москвичей это название и позаимствовали. Три «кита» горсада, как его по-прежнему называют коренные тюменцы, — это цирк, многочисленные аттракционы и самый большой фонтан «Времена года». Четыре женщины, героини древнегреческой мифологии, в развевающихся одеждах символизируют смену времен года. Ещё одна заметная деталь — бронзовые фигуры великой троицы клоунов — Никулина, Румянцева (Карандаша) и Олега Попова. ",
                "latitude": 57.15076559801856,
                "longtitude": 65.53741147517178
            }
            ]
        """
    }
}

data class Item(val name: String, val description: String)
